{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HeatMap",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "zxdd",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HeatMap",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "HeatMapPostInit",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}